{
  "name": "studbud",
  "version": "1.0.0",
  "description": "studbud",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "prestart": "parcel build ./public/index.html",
    "dev": "parcel serve ./public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Not-Juan-D/studbud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Not-Juan-D/studbud/issues"
  },
  "homepage": "https://github.com/Not-Juan-D/studbud#readme",
  "dependencies": {
    "express": "^4.18.1",
    "sass": "^1.51.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0"
  }
}
